[00:03.46] When the train rolls by
[00:13.51] I'm gonna be ready this time
[00:17.82] When the boy gets that look in his eye
[00:23.43] I'm gonna be ready this time
[00:27.75] When my momma said I look good in white
[00:32.23] I'm gonna be ready this time
[00:46.23] 
[00:37.36] Oh, yeah
[00:39.91] Ready, ready, ready, ready, ready to run
[00:42.99] All I'm ready to do is have some fun
[00:49.05] What's all this talk about love?
[01:05.05] 
[00:53.59] I feel the wind blow through my hair
[01:00.59] I'm gonna be ready this time
[01:04.25] I'll buy a ticket to anywhere
[01:09.64] I'm gonna be ready this time (ready this time)
[01:14.94] You see, it feels like I'm starting to care
[01:19.24] And I'm gonna be ready this time (ready this time)
[01:44.24] 
[01:23.24] Oh, yeah
[01:25.39] Ready, ready, ready, ready, ready to run
[01:29.34] All I'm ready to do is have some fun
[01:35.21] What's all this talk about love?
[01:51.21] 
[01:41.38] Ready to run
[01:44.82] Ready to run
[01:50.82] 
[01:49.62] Oh
[01:52.84] Ready, ready, ready, ready, ready to run
[01:56.87] All I'm ready to do is have some fun
[02:02.17] What's all this talk about love?
[02:18.17] 
[02:07.30] Ready to run
[02:13.18] Ready to run
[02:18.22] Ready to run
[02:22.43] I'm ready to run
[02:27.88] Ready to run
[02:33.19] Ready to run
[02:37.91] I'm ready to run
[02:45.91] 
[02:42.80] I'm ready
[02:46.07] Oh, I'm ready to run (I'm ready)
[02:50.83] Ready to run (I'm ready)
[02:56.47] Ready to run (I'm ready)