[00:09.99] When the train rolls by
[00:14.52] I'm gonna be ready this time
[00:19.28] When the boy gets that look in his eye
[00:24.28] I'm gonna be ready this time
[00:29.46] When my momma said I look good in white
[00:33.93] I'm gonna be ready this time
[00:47.93] 
[00:37.83] Oh, yeah
[00:40.04] Ready, ready, ready, ready, ready to run
[00:44.17] All I'm ready to do is have some fun
[00:49.45] What's all this talk about love?
[01:05.45] 
[00:56.49] I feel the wind blow through my hair
[01:00.38] I'm gonna be ready this time
[01:05.53] I'll buy a ticket to anywhere
[01:10.46] I'm gonna be ready this time (ready this time)
[01:15.31] You see, it feels like I'm starting to care
[01:19.97] And I'm gonna be ready this time (ready this time)
[01:44.97] 
[01:24.48] Oh, yeah
[01:26.11] Ready, ready, ready, ready, ready to run
[01:29.77] All I'm ready to do is have some fun
[01:35.60] What's all this talk about love?
[01:51.60] 
[01:42.35] Ready to run
[01:46.84] Ready to run
[01:52.84] 
[01:51.55] Oh
[01:52.77] Ready, ready, ready, ready, ready to run
[01:56.47] All I'm ready to do is have some fun
[02:02.74] What's all this talk about love?
[02:18.74] 
[02:08.77] Ready to run
[02:13.57] Ready to run
[02:18.58] Ready to run
[02:23.43] I'm ready to run
[02:27.93] Ready to run
[02:33.08] Ready to run
[02:37.66] I'm ready to run
[02:45.66] 
[02:43.62] I'm ready
[02:46.67] Oh, I'm ready to run (I'm ready)
[02:51.82] Ready to run (I'm ready)
[02:57.76] Ready to run (I'm ready)