[00:02.44] Boots on the ground
[00:04.52] Had enough of this clown
[00:07.12] No, I won't stay 'round
[00:09.38] Catch a bus, Greyhound
[00:11.87] No, I'm not gawkin' back
[00:14.44] Turn around, it's a trap
[00:16.86] I ain't fallin' for your charm
[00:19.35] Put a lock on my heart
[00:30.35] 
[00:21.74] Ready to run
[00:26.70] Ready to run
[00:31.86] Ready to run
[00:36.61] Pack up my runnin' rhyme, no shade, it's time
[00:40.97] So I'm ready to run
[00:50.47] 
[00:47.83] I'm goin' to a safer place for livin'
[00:52.98] I'm runnin', kickin', never scared of screamin'
[00:57.31] It's hateful here and don't nobody care, I'm shoutin'
[01:02.94] "Why's everybody bein' savage 'round here?"
[01:24.44] 
[01:06.52] Ready to run
[01:11.71] Ready to run
[01:16.56] Ready to run
[01:21.56] Pack up my runnin' rhyme, no shade, it's time
[01:26.05] So I'm ready to run
[01:32.31] Betta run, yeah
[01:36.57] Ready to run
[01:42.57] 
[01:41.32] Oh, oh, oh
[01:42.69] Been down on my knees
[01:48.23] Got back up to crawl all over
[01:53.12] No more hate interferes
[01:58.27] Now that I'm on my feet
[02:09.77] 
[02:02.19] I'ma walk, I'ma walk, I'ma walk to the edge, yeah
[02:07.30] I'ma run, I'ma run, I'm catchin' the air
[02:12.81] Ain't no slowin' down from here
[02:15.33] Ain't no room for shackles, dear
[02:18.02] So try to catch up if you dare
[02:33.02] 
[02:21.70] Ready to run
[02:26.59] Ready to run
[02:31.56] Ready to run
[02:36.56] Pack up my runnin' rhyme, no shade, it's time
[02:40.94] So I'm ready to run
[02:50.44] 
[02:47.11] Betta run, yeah
[02:51.77] Ready to run
[03:01.61] Ready to run