[00:09.49] Oh, we are sensitive people afraid to say the wrong thing
[00:14.52] So, I walk home alone recalling everything
[00:19.43] Whole conversations, play by play
[00:23.88] I thought by this age I'd always know what to say
[00:48.38] 
[00:28.45] But I've stopped making those conclusions
[00:31.44] For all the nights that I've enjoyed
[00:37.80] There's been a couple more that I've spent
[00:40.89] Simply humbled by the void
[00:46.02] And who did you think I was
[00:51.28] When you first met me, moons ago?
[00:55.85] When I wanted to kiss you forever
[01:00.22] And, babe, you wanted to take it slow
[01:18.72] 
[01:04.11] Take it slow
[01:13.32] Take it slow
[01:19.32] 
[01:23.79] Did I disappoint you? I'm pretty sure I did
[01:28.27] You thought I was some kind of rock star, I was a nervous little kid
[01:33.05] And I assumed you were someone I could lean myself upon
[01:37.54] But with the blink of an eye, you were out the door, gone
[02:06.04] 
[01:42.21] So, I've stopped making those conclusions
[01:45.15] Thinking you could truly know someone
[01:51.60] You peel a layer, find another
[01:54.28] No, you're never really done
[01:59.36] And who did I think you were
[02:05.08] When we danced in the setting sun?
[02:09.65] When you said that you'd love me forever
[02:14.38] And I was getting ready to run
[02:29.38] 
[02:18.32] Ready to run
[02:27.55] Ready to run
[02:33.55] 
[02:34.46] And who did I think I was
[03:09.71] As I narrowed in closer to the sun?
[03:14.45] And perhaps I'll feel like this forever
[03:18.95] I'm always ready to run
[03:30.45] 
[03:22.93] Ready to run
[03:32.18] Ready to run
[03:38.18] 
[03:40.64] Oh, it's already begun
[03:44.49] I'm getting ready, ready to run
[03:49.82] Oh, it's already begun
[03:52.74] I'm getting ready, ready to run
[03:59.18] Oh, it's already begun
[04:02.15] I'm getting ready, ready to run