[00:08.69] When the train rolls by
[00:13.14] I'm gonna be ready this time
[00:18.60] When the boy gets that look in his eye
[00:22.53] I'm gonna be ready this time
[00:28.15] When my momma said I look good in white
[00:32.98] I'm gonna be ready this time
[00:46.98] 
[00:37.85] Oh, yeah
[00:38.64] Ready, ready, ready, ready, ready to run
[00:42.93] All I'm ready to do is have some fun
[00:48.59] What's all this talk about love?
[01:04.59] 
[00:55.05] I feel the wind blow through my hair
[00:59.45] I'm gonna be ready this time
[01:04.57] I'll buy a ticket to anywhere
[01:09.03] I'm gonna be ready this time (ready this time)
[01:14.71] You see, it feels like I'm starting to care
[01:18.71] And I'm gonna be ready this time (ready this time)
[01:43.71] 
[01:24.64] Oh, yeah
[01:25.46] Ready, ready, ready, ready, ready to run
[01:29.13] All I'm ready to do is have some fun
[01:34.42] What's all this talk about love?
[01:50.42] 
[01:42.43] Ready to run
[01:46.12] Ready to run
[01:52.12] 
[01:50.98] Oh
[01:52.02] Ready, ready, ready, ready, ready to run
[01:55.83] All I'm ready to do is have some fun
[02:01.44] What's all this talk about love?
[02:17.44] 
[02:08.68] Ready to run
[02:12.76] Ready to run
[02:17.80] Ready to run
[02:22.05] I'm ready to run
[02:27.49] Ready to run
[02:31.78] Ready to run
[02:36.79] I'm ready to run
[02:44.79] 
[02:39.79] I'm ready
[02:45.40] Oh, I'm ready to run (I'm ready)
[02:50.43] Ready to run (I'm ready)
[02:56.37] Ready to run (I'm ready)