[00:09.95] When the train rolls by
[00:14.57] I'm gonna be ready this time
[00:19.22] When the boy gets that look in his eye
[00:24.21] I'm gonna be ready this time
[00:29.41] When my momma said I look good in white
[00:33.94] I'm gonna be ready this time
[00:47.94] 
[00:37.86] Oh, yeah
[00:40.02] Ready, ready, ready, ready, ready to run
[00:44.12] All I'm ready to do is have some fun
[00:49.43] What's all this talk about love?
[01:05.43] 
[00:56.41] I feel the wind blow through my hair
[01:00.37] I'm gonna be ready this time
[01:05.52] I'll buy a ticket to anywhere
[01:10.43] I'm gonna be ready this time (ready this time)
[01:15.34] You see, it feels like I'm starting to care
[01:19.98] And I'm gonna be ready this time (ready this time)
[01:44.98] 
[01:24.45] Oh, yeah
[01:26.19] Ready, ready, ready, ready, ready to run
[01:29.74] All I'm ready to do is have some fun
[01:35.69] What's all this talk about love?
[01:51.69] 
[01:42.37] Ready to run
[01:46.88] Ready to run
[01:52.88] 
[01:51.58] Oh
[01:52.70] Ready, ready, ready, ready, ready to run
[01:56.43] All I'm ready to do is have some fun
[02:02.77] What's all this talk about love?
[02:18.77] 
[02:08.76] Ready to run
[02:13.56] Ready to run
[02:18.51] Ready to run
[02:23.44] I'm ready to run
[02:27.92] Ready to run
[02:33.07] Ready to run
[02:37.61] I'm ready to run
[02:45.61] 
[02:43.65] I'm ready
[02:46.68] Oh, I'm ready to run (I'm ready)
[02:51.83] Ready to run (I'm ready)
[02:57.79] Ready to run (I'm ready)